@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    direction: rtl;
  }
  
  body {
    @apply bg-gradient-to-br from-blue-50 to-indigo-50 min-h-screen;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1;
  }
  
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 flex items-center gap-2;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply bg-gray-600 text-white hover:bg-gray-700 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2;
  }
  
  .btn-success {
    @apply bg-green-600 text-white hover:bg-green-700 focus:ring-2 focus:ring-green-500 focus:ring-offset-2;
  }

  .input-field {
    @apply mt-1 block w-full rounded-lg border-gray-300 shadow-sm 
           focus:border-blue-500 focus:ring-blue-500 transition-colors duration-200;
  }
}